<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>shared-parent</artifactId>
    <groupId>nl.vpro.shared</groupId>
    <version>0.42.0</version>
  </parent>

  <artifactId>shared-swagger</artifactId>
  <packaging>war</packaging>

  <name>shared-swagger</name>
  <description>Provides a war overlay with basic Swa

    gger resources. You have to set-up the web.xml wiring yourself.
  </description>

  <properties>
    <swagger.version>1.3.8</swagger.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>shared-jackson2</artifactId>
    </dependency>
    <dependency>
    <groupId>com.wordnik</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-jaxrs_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
