<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>nl.vpro.shared</groupId>
  <version>2.9-SNAPSHOT</version>
  <artifactId>vpro-shared-bom</artifactId>
  <packaging>pom</packaging>
  <name>vpro-shared-bom</name>
  <description>Bill of Materials of modules in vpro shared</description>

  <properties>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-client-resteasy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-elasticsearch5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-elasticsearch-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-guice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-hibernate-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-i18n</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-jackson2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-resteasy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-rs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-xml</artifactId>
        <version>${project.version}</version>
      </dependency>



      <!-- not maintained any more -->
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-integration</artifactId>
        <version>1.75.8</version>
      </dependency>

      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-domain</artifactId>
        <version>1.75.8</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-newrelic</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-couchdb-util</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-ektorp</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-elasticsearch</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-services</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-transfer</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.shared</groupId>
        <artifactId>vpro-shared-avro</artifactId>
        <version>2.8.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <distributionManagement>
    <snapshotRepository>
      <id>vpro-ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>vpro-ossrh-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>



</project>
