# vpro-shared

./: .editorconfig  .gitignore  .gitmodules  .travis-update-javadoc.sh  .travis.yml  README  README.adoc  README.md  RELEASE.adoc  RELEASE.md  pom.xml  release.sh  rules.xml  update-javadoc.sh  workflows.py
shared-camel/: pom.xml
shared-client-resteasy/: pom.xml
shared-configuration/: pom.xml
shared-configuration/src/main/java/nl/vpro/configuration/: CommonsConfigurationFactoryBean.java  NPO.java  NPOConfigurationBean.java  PropertyConfigurationFactoryBean.java
shared-configuration/src/main/java/nl/vpro/util/: PropertiesUtil.java
shared-domain/: pom.xml
shared-domain/src/main/java/nl/vpro/domain/: DomainObject.java  PublishableObject.java  SharedPublishableObject.java  SharedWorkflow.java  Workflow.java
shared-ektorp/: pom.xml
shared-ektorp/src/main/java/nl/vpro/ektorp/: Jackson2MapperFactory.java  Support.java  ViewRefresher.java
shared-ektorp/src/test/java/nl/vpro/ektorp/: ViewRefresherTest.java
shared-elasticsearch/: pom.xml
shared-elasticsearch/src/main/java/nl/vpro/elasticsearch/: ClientFactorySwitcher.java  ESClientFactory.java  ESClientFactoryImpl.java  ElasticSearchIterator.java  EmbeddedClientFactory.java  IndexHelper.java  JoinClusterClientFactory.java  LocalClientFactory.java
shared-elasticsearch/src/test/java/nl/vpro/elasticsearch/: ElasticSearchIteratorTest.java  JoinClusterClientFactoryTest.java
shared-elasticsearch/src/test/resources/: log4j.xml
shared-hibernate/: pom.xml
shared-hibernate/src/main/java/nl/vpro/hibernate/: CollectionSizeBridge.java  EnumToLowerCaseBridge.java  InstantToMinuteBridge.java  InstantToTimestampType.java  IterableToStringBridge.java  JsonBridge.java  LowerCaseBridge.java
shared-hibernate/src/test/java/nl/vpro/hibernate/: JsonBridgeTest.java  Location.java  LocationWithDurationField.java
shared-hibernate/src/test/java/nl/vpro/jpa/: A.java  A3Listener.java  B.java  C.java  D.java  JpaTest.java
shared-integration/: pom.xml
shared-integration-mmvpro/: pom.xml
shared-integration-mmvpro/sql/: TriggerPublishableAttributes..sql  UpdateEmptyRowsWithPublishdAttr.sql
shared-integration-mmvpro/src/main/java/nl/vpro/domain/: DaoIBatisImpl.java
shared-integration-mmvpro/src/main/resources/: shared-repositories.xml
shared-integration-mmvpro/src/main/resources/nl/vpro/domain/: domainobject-sqlmap.xml
shared-integration-mmvpro/src/main/resources/sqlmaps/: domainobject-sqlmap.xml  image-sqlmap.xml  publishableobject-sqlmap.xml
shared-integration/src/main/java/nl/vpro/domain/: Dao.java
shared-jackson2/: pom.xml
shared-jackson2/src/main/java/nl/vpro/jackson2/: BackwardsCompatibleJsonEnum.java  DateModule.java  DateToJsonTimestamp.java  DurationToJsonTimestamp.java  InstantToJsonTimestamp.java  Jackson2Mapper.java  JsonArrayIterator.java  JsonFilter.java  StringDurationToJsonTimestamp.java  StringInstantToJsonTimestamp.java  XMLDurationToJsonTimestamp.java  ZonedDateTimeToJsonTimestamp.java
shared-jackson2/src/test/java/nl/vpro/jackson2/: IterableJsonTest.java  Jackson2MapperTest.java  JsonArrayIteratorTest.java
shared-jackson2/src/test/resources/: changes.json
shared-newrelic/: pom.xml
shared-persistence/: pom.xml
shared-persistence/src/main/java/nl/vpro/persistence/: DurationToTimeConverter.java  DurationToTimestampConverter.java  InstantToTimestampConverter.java
shared-resteasy/: pom.xml
shared-resteasy/src/main/java/nl/vpro/resteasy/: DateFormat.java  DateFormatter.java  DateParamConverterProvider.java  DurationParamConverter.java  DurationParamConverterProvider.java  IS08601Formatter.java  ISO8601Format.java  InstantParamConverter.java  JacksonContextResolver.java
shared-resteasy/src/main/webapp/docs/api/: swagger-ui.min.js
shared-resteasy/src/main/webapp/docs/api/css/: screen.css
shared-resteasy/src/main/webapp/docs/api/lib/: handlebars-1.0.rc.1.js  highlight.7.3.pack.js  swagger.js
shared-resteasy/src/test/java/nl/vpro/resteasy/: InstantParamConverterTest.java
shared-rs/: pom.xml
shared-swagger/: pom.xml
shared-swagger/src/main/java/nl/vpro/swagger/: SwaggerApplication.java  SwaggerFilter.java
shared-swagger/src/main/webapp/docs/api/: index.html  swagger-ui.js  swagger-ui.min.js
shared-swagger/src/main/webapp/docs/api/lib/: jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  shred.bundle.js  swagger-oauth.js  (+2 more)
shared-test/: pom.xml
shared-util/: pom.xml
shared-util/src/test/resources/: reflectionutilstest.properties
shared-web/: pom.xml
shared-ws/: pom.xml
vpro-shared-bom/: pom.xml
vpro-shared-camel/: pom.xml
vpro-shared-client-resteasy/: README.md  pom.xml
vpro-shared-client-resteasy/src/main/java/: module-info.java_
vpro-shared-client-resteasy/vpro-shared-client-resteasy/: pom.xml
vpro-shared-configuration/: pom.xml
vpro-shared-configuration/src/main/java/: module-info.java  module-info.java_
vpro-shared-configuration/src/main/resources/: conversion-service.xml  vpro-mbeans.xml
vpro-shared-configuration/src/test/resources/: 1.properties  2.properties
vpro-shared-couchdb-util/: README.md  pom.xml
vpro-shared-couchdb-util/src/test/resources/: alldocs.json
vpro-shared-domain/: pom.xml
vpro-shared-elasticsearch/: pom.xml
vpro-shared-elasticsearch-client/: README.md  pom.xml
vpro-shared-elasticsearch-client/src/main/java/: module-info.java_
vpro-shared-elasticsearch-client/src/main/resources/: elasticsearch-restclient-aws.xml  elasticsearch-restclient.xml  elasticsearch.xml
vpro-shared-elasticsearch-client/src/test/resources/: log4j.xml  setting.json  test.json
vpro-shared-elasticsearch-high-level-client/: pom.xml
vpro-shared-elasticsearch-high-level-client/src/main/resources/: elasticsearch-high-level.xml
vpro-shared-elasticsearch-high-level-client/src/test/resources/: settings.json  test.json
vpro-shared-elasticsearch/src/main/java/: module-info.java
vpro-shared-elasticsearch5/: README.md  pom.xml
vpro-shared-elasticsearch5/src/main/resources/: elasticsearch.xml  elasticsearch5.xml
(+2449 files in other folders)
