<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:swagger="https://www.vpro.nl/shared/tags/swagger"
    version="2.0"
    >
  <jsp:directive.tag body-content="scriptless" />
  <jsp:directive.attribute name="url"
                             rtexprvalue="true"
                             type="java.lang.String" description="swagger json to load" required="false" />
  <jsp:directive.attribute
      name="deepLinking"
      rtexprvalue="true"
      type="java.lang.Boolean"  required="false" />
   <jsp:directive.attribute
      name="filter"
      rtexprvalue="true"
      type="java.lang.String"  required="false" />
   <jsp:directive.attribute
      name="operationsSorter"
      rtexprvalue="true"
      type="java.lang.String"  required="false" />
  <swagger:swaggerbase />
  <body>
    <div id='header' class="swagger-ui">
      <div class="wrapper">
        <jsp:doBody />
      </div>
    </div>
    <div id="swagger-ui">
      <jsp:text> </jsp:text>
    </div>
    <swagger:javascript url="\${url}" deepLinking="\${deepLinking}" filter="\${filter}"/>
  </body>

</jsp:root>
