<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:swagger="https://www.vpro.nl/shared/tags/swagger"
    version="2.0"
    >
  <jsp:directive.tag
            description="This includes the head links for the swagger index" />

	<jsp:directive.attribute
			name="overridecss"
			rtexprvalue="true"
			type="java.lang.String" description="swagger json to load" required="false" />

  <swagger:swaggerbase />

	<link rel="stylesheet" type="text/css" href="\${swaggerbase}/swagger-ui.css" />
	<link rel="stylesheet" type="text/css" href="\${swaggerbase}/index.css" />

	<jsp:scriptlet>
		if (overridecss == null) {
	</jsp:scriptlet>
  <link href='\${swaggerbase}/override.css' rel='stylesheet' type='text/css'/>
	<jsp:scriptlet>} else {</jsp:scriptlet>
	<link href='\${overridecss}' rel='stylesheet' type='text/css'/>
	<jsp:scriptlet>}</jsp:scriptlet>
	<script src="\${swaggerbase}/swagger-ui-bundle.js" charset="UTF-8"><jsp:text> </jsp:text></script>
	<script src="\${swaggerbase}/swagger-ui-standalone-preset.js" charset="UTF-8"><jsp:text> </jsp:text></script>

</jsp:root>
