<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0"
    >
    <jsp:directive.tag
            description="This includes the javascript for the swagger index" />
    <jsp:directive.attribute name="url"
                             rtexprvalue="true"
                             type="java.lang.String" description="swagger json to load" required="false" />


    <jsp:scriptlet>
        if (url == null || url.length() == 0) {
            url = "/api/openapi.json";
        }
        if (url.startsWith("/")) {
            url = request.getServletContext().getContextPath() + url;
        }
        request.setAttribute("swaggerjson", url);
    </jsp:scriptlet>

    <script type="text/javascript"><![CDATA[

		window.onload = function() {
			window.ui = SwaggerUIBundle({
				url: "\${swaggerjson}",
				dom_id: '#swagger-ui',
				deepLinking: false,
				presets: [
					SwaggerUIBundle.presets.apis
					//SwaggerUIStandalonePreset
				],

				plugins: [
					//SwaggerUIBundle.plugins.DownloadUrl
				],
				layout: "BaseLayout"
			});

};]]></script>


</jsp:root>
