<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vpro-shared-parent</artifactId>
    <groupId>nl.vpro.shared</groupId>
    <version>1.61.1-SNAPSHOT</version>
  </parent>

  <artifactId>vpro-shared-newrelic</artifactId>
  <name>shared-newrelic</name>

  <dependencies>
    <dependency>
      <groupId>ext.newrelic</groupId>
      <artifactId>newrelic-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
