# jul logging configuration
# in case libraries are logging via that.
# Send all as well as possible to log4j
handlers = org.apache.logging.log4j.jul.Log4jBridgeHandler
org.apache.logging.log4j.jul.Log4jBridgeHandler.propagateLevels = true
