<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.vpro.shared</groupId>
    <artifactId>shared-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <groupId>nl.vpro.shared</groupId>
  <artifactId>shared-integration-mmvpro</artifactId>

  <name>shared-integration-mmvpro</name>
  <description>This module offers the integration of shared domain on mmbase content</description>

  <dependencies>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>shared-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.3.720</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>2.5.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>