module nl.vpro.shared.elasticsearch.client {
    requires elasticsearch.rest.client;
    requires org.slf4j;
    requires aws.java.sdk.core;
    requires static lombok;
    requires com.fasterxml.jackson.databind;
    requires nl.vpro.shared.elasticsearch;
    requires nl.vpro.shared.jackson;
    requires org.apache.httpcomponents.httpcore;
    requires org.apache.httpcomponents.httpcore.nio;
    requires org.checkerframework.checker.qual;
    requires nl.vpro.shared.util;
    requires nl.vpro.shared.logging;
    requires org.meeuw.math.statistics;
    requires java.management;
    requires org.apache.httpcomponents.httpasyncclient;
    requires aws.signing.request.interceptor;
    requires com.google.common;
    requires org.apache.httpcomponents.httpclient;
    requires org.apache.commons.lang3;
    requires jakarta.annotation;
    requires org.apache.commons.io;
    requires org.apache.logging.log4j;
    exports nl.vpro.elasticsearchclient;

}
