<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0"
        xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
        ns0:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>swagger</short-name>
  <uri>https://www.vpro.nl/shared/tags/swagger</uri>

  <tag-file>
    <name>head-links</name>
    <path>/META-INF/tags/swagger/head-links.tagx</path>
  </tag-file>
  <tag-file>
    <name>javascript</name>
    <path>/META-INF/tags/swagger/javascript.tagx</path>
  </tag-file>
  <tag-file>
    <description>
      Creates the necessary html to set up swagger 3.
      Body is used to created extra heading.
    </description>
    <name>body</name>
    <path>/META-INF/tags/swagger/body.tagx</path>
  </tag-file>
  <tag-file>
    <name>logo</name>
    <path>/META-INF/tags/swagger/logo.tagx</path>
  </tag-file>
  <tag-file>
    <name>swaggerbase</name>
    <path>/META-INF/tags/swagger/swaggerbase.tagx</path>
  </tag-file>
   <tag-file>
    <name>html</name>
    <path>/META-INF/tags/swagger/html.tagx</path>
  </tag-file>

</taglib>
