<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vpro.shared</groupId>
    <artifactId>shared-parent</artifactId>
    <version>0.41.1</version>
  </parent>

  <groupId>nl.vpro.shared</groupId>
  <artifactId>shared-integration</artifactId>

  <name>shared-integration</name>
  <description>Module containing DAO classes to be shared among other integration modules</description>

  <dependencies>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>shared-domain</artifactId>
    </dependency>
  </dependencies>
</project>
