<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>shared-parent</artifactId>
    <groupId>nl.vpro.shared</groupId>
    <version>0.50-SNAPSHOT</version>
  </parent>

  <artifactId>shared-persistence</artifactId>

  <properties>
  </properties>
  <dependencies>
    <dependency>
      <!-- contains javax.persistence -->
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
