<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:swagger="https://www.vpro.nl/shared/tags/swagger"
    version="2.0"
    >
  <jsp:directive.tag
            description="This includes the head links for the swagger index" />

  <jsp:directive.attribute
      name="css"
      rtexprvalue="true"
      type="java.lang.String" description="extra css to load." required="false" />

  <jsp:directive.attribute
    name="favicon"
    rtexprvalue="true"
    type="java.lang.Boolean" description="whether the swagger favicon should be included." required="false" />

  <swagger:swaggerbase />

  <link rel="stylesheet" type="text/css" href="${swaggerbase}/swagger-ui.css" />
  <link rel="stylesheet" type="text/css" href="${swaggerbase}/index.css" />

  <jsp:scriptlet>
    if (favicon == null || favicon) {
  </jsp:scriptlet>
  <link rel="icon" type="image/png" href="${swaggerbase}/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="${swaggerbase}/favicon-16x16.png" sizes="16x16" />
  <jsp:scriptlet>
    }
  </jsp:scriptlet>

  <jsp:scriptlet>
    if (css == null || css.isEmpty()) {
  </jsp:scriptlet>
  <link href='${webjars}/swagger-ui/override.css' rel='stylesheet' type='text/css'/>
  <jsp:scriptlet>} else if (! css.endsWith(".css")) {</jsp:scriptlet>
  <link href='${webjars}/swagger-ui/${css}.css' rel='stylesheet' type='text/css'/>
  <jsp:scriptlet>} else {</jsp:scriptlet>
  <link href='${css}' rel='stylesheet' type='text/css'/>
  <jsp:scriptlet>}</jsp:scriptlet>
  <script src="${swaggerbase}/swagger-ui-bundle.js" charset="UTF-8"><jsp:text> </jsp:text></script>
  <script src="${swaggerbase}/swagger-ui-standalone-preset.js" charset="UTF-8"><jsp:text> </jsp:text></script>


</jsp:root>
