<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0"
    >
  <jsp:directive.tag import="org.apache.commons.text.StringEscapeUtils"/>
  <jsp:directive.tag
            description="This includes the javascript for the swagger index" />
    <jsp:directive.attribute
      name="url"
      rtexprvalue="true"
      type="java.lang.String" description="swagger json to load" required="false" />

   <jsp:directive.attribute
      name="deepLinking"
      rtexprvalue="true"
      type="java.lang.Boolean"  required="false" />

   <jsp:directive.attribute
      name="filter"
      rtexprvalue="true"
      type="java.lang.String"  required="false" />

  <jsp:directive.attribute
      name="operationsSorter"
      rtexprvalue="true"
      type="java.lang.String"  required="false" />


    <jsp:scriptlet>
      if (url == null || url.length() == 0) {
        url = "/api/openapi.json";
      }
      if (url.startsWith("/")) {
        url = request.getServletContext().getContextPath() + url;
      }
      request.setAttribute("swaggerjson", url);
      // avoid dependency on jstl:fn
      request.setAttribute("escapedOperationSorter", StringEscapeUtils.escapeXml11(operationsSorter));
      request.setAttribute("escapedFilter", StringEscapeUtils.escapeXml11(filter));

    </jsp:scriptlet>
    <script type="text/javascript"><![CDATA[

    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: "${swaggerjson}",
        dom_id: '#swagger-ui',
        deepLinking: '${empty deepLinking ? true : deepLinking}',
        filter: '${empty escapedFilter ? false : escapedFilter}',
        operationsSorter: '${empty escapedOperationSorter ? "alpha": escapedOperationSorter}',
        presets: [
          SwaggerUIBundle.presets.apis
          //SwaggerUIStandalonePreset
        ],

        plugins: [
          //SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "BaseLayout"
      });

};]]></script>


</jsp:root>
