module nl.vpro.shared.configuration {

    requires nl.vpro.shared.logging;
    requires org.slf4j;
    requires nl.vpro.shared.util;
    requires spring.core;
    requires spring.beans;
    requires spring.expression;
    requires org.apache.commons.lang3;
    requires commons.configuration;

    requires static spring.context;
    requires static lombok;
    requires static org.checkerframework.checker.qual;

    requires static jakarta.inject;
    requires static java.management;
    requires static org.apache.groovy;

}
