<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0"
    >
    <jsp:directive.tag
            description="This includes the javascript for the swagger index" />
    <jsp:directive.attribute name="url"
                             rtexprvalue="true"
                             type="java.lang.String" description="swagger json to load" required="false" />


    <jsp:scriptlet>
        if (url == null || url.length() == 0) {
            url = "../../api/swagger.json";
        }
        if (url.startsWith("/")) {
            url = request.getServletContext().getContextPath() + url;
        }
        request.setAttribute("swaggerjson", url);
    </jsp:scriptlet>
    <script type="text/javascript"><![CDATA[
    $(function () {

      var url = '${swaggerjson}';
      hljs.configure({
        highlightSizeThreshold: 5000
      });

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
          url: url,
          dom_id: "swagger-ui-container",
          //supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
          supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
          onComplete: function(swaggerApi, swaggerUi){

              if(window.SwaggerTranslator) {
                  window.SwaggerTranslator.translate();
              }
          },
          onFailure: function(data) {
              log("Unable to Load SwaggerUI");
          },
          docExpansion: "none",
          jsonEditor: false,
          defaultModelRendering: 'schema',
          showRequestHeaders: true,
          apisSorter: 'alpha',
          operationsSorter: 'alpha',
          validatorUrl: null
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });]]>
  </script>


</jsp:root>
