module nl.vpro.shared.jackson {
    exports nl.vpro.jackson2;

    requires static lombok;
    requires static org.checkerframework.checker.qual;

    requires com.fasterxml.jackson.databind;
    requires nl.vpro.shared.util;
    requires java.xml;
    requires com.google.common;
    requires org.slf4j;
    requires jakarta.ws.rs;
    requires jakarta.annotation;
    requires com.fasterxml.jackson.jakarta.rs.json;
    requires static natty;
    requires jakarta.xml.bind;
    requires nl.vpro.shared.logging;
    requires com.fasterxml.jackson.module.jakarta.xmlbind;
    requires com.fasterxml.jackson.datatype.jdk8;
    requires com.fasterxml.jackson.datatype.jsr310;
}
