module nl.vpro.shared.i18n {


    exports nl.vpro.i18n;

    requires static org.checkerframework.checker.qual;
    requires static com.fasterxml.jackson.annotation;
    requires static jakarta.validation;
    requires static jakarta.xml.bind;
    requires static lombok;
    requires static nv.i18n; // [WARNING] * Required filename-based automodules detected: [nv-i18n-1.29.jar]. Please don't publish this project to a public artifact repository! *
    /// just migrate to org.meeuw then?

    requires static io.swagger.v3.oas.annotations;

    requires org.meeuw.i18n.countries;
    requires org.meeuw.i18n.languages;
    requires org.slf4j;
}
