<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vpro-shared-parent</artifactId>
    <groupId>nl.vpro.shared</groupId>
    <version>5.11.1-SNAPSHOT</version>
  </parent>

  <artifactId>vpro-shared-elasticsearch-high-level-client</artifactId>

  <properties>
    <elasticsearch.version>${elasticsearch7.version}</elasticsearch.version>
    <lucene.elasticsearch.version>${lucene.elasticsearch7.version}</lucene.elasticsearch.version>

    <vpro.shared.module.postfix>elasticsearch.highlevel.client</vpro.shared.module.postfix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-util</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch7.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-elasticsearch-client</artifactId>
    </dependency>
    <dependency>
      <!-- java 11 compliance -->
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
