module nl.vpro.shared.client.resteasy {
    exports nl.vpro.api.client.resteasy;

    requires jakarta.ws.rs;
    requires static lombok;
    requires resteasy.client;
    requires cache.api;
    requires resteasy.client.api;
    requires org.slf4j;
    requires org.apache.httpcomponents.httpclient;
    requires jakarta.annotation;
    requires java.management;
    requires org.apache.httpcomponents.httpcore;
    requires nl.vpro.shared.util;
    requires nl.vpro.shared.logging;
    requires nl.vpro.shared.rs.client;
    requires nl.vpro.shared.jackson;
}
