module nl.vpro.shared.rs {

    exports nl.vpro.rs;
    exports nl.vpro.rs.interceptors;
    exports nl.vpro.rs.converters;

    requires jakarta.ws.rs;
    requires static lombok;

    requires org.slf4j;
    requires jakarta.servlet;
    requires org.apache.commons.io;
    requires nl.vpro.shared.logging;
    requires jakarta.xml.bind;
    requires resteasy.core.spi;
    requires nl.vpro.shared.util;
    requires static com.fasterxml.jackson.annotation;
    requires static org.checkerframework.checker.qual;
}
